<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Li-3X-vog">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweetyness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-8p-oph">
                                <rect key="frame" x="241" y="216" width="161" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="XTw-L4-VCd"/>
                                    <constraint firstAttribute="width" constant="161" id="jr9-DE-qWx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-Y6-vzm">
                                <rect key="frame" x="161" y="486" width="321" height="30"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.59215686274509804" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXi-E7-9xj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XCY-Y6-vzm" secondAttribute="trailing" constant="8" id="5oB-B5-Qui"/>
                            <constraint firstItem="XCY-Y6-vzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ohk-uU-CeE"/>
                            <constraint firstItem="XCY-Y6-vzm" firstAttribute="centerX" secondItem="fhw-8p-oph" secondAttribute="centerX" id="w4g-vb-zsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNz-L1-kMd"/>
                    <connections>
                        <segue destination="Cet-wq-cRv" kind="presentation" identifier="loginSegue" id="2fA-cI-21p"/>
                        <segue destination="wVu-uP-O5t" kind="showDetail" identifier="timeLineSegue1" id="g2C-QN-ydl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="992"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="iOQ-Je-Y4L">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="n6n-oj-0gh" userLabel="Left View Controller" customClass="SidePanelViewController" customModule="Tweetyness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pu-xO-Zdo"/>
                        <viewControllerLayoutGuide type="bottom" id="V3A-Zn-G7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieu-zl-Mw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-QY-Cqw">
                                <rect key="frame" x="0.0" y="173" width="600" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yiz-im-jNp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="61" id="MFV-rA-VZk" customClass="MenuItemCell" customModule="Tweetyness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFV-rA-VZk" id="Ame-L6-27h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-RL-WBH">
                                                    <rect key="frame" x="8" y="8" width="58" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-V0-OrM">
                                                    <rect key="frame" x="74" y="19" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImage" destination="YSq-RL-WBH" id="RTv-rL-BXM"/>
                                            <outlet property="menuItemLabel" destination="gxb-V0-OrM" id="8iy-nm-SwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n6n-oj-0gh" id="EFH-VF-CbG"/>
                                    <outlet property="delegate" destination="n6n-oj-0gh" id="DTW-hQ-eoN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-YT-bqx">
                                <rect key="frame" x="16" y="55" width="112" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@asharrizqi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-aQ-cbJ">
                                <rect key="frame" x="136" y="88" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ashar Rizqi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-7m-fMc">
                                <rect key="frame" x="136" y="64" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="SU9-aQ-cbJ" id="sBB-Ow-VQ7"/>
                        <outlet property="profileImage" destination="lbz-YT-bqx" id="7iS-Ie-Xdm"/>
                        <outlet property="tableView" destination="bNT-QY-Cqw" id="zl0-k7-BPd"/>
                        <outlet property="usernameLabel" destination="Trr-7m-fMc" id="tEY-RY-5CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgB-lx-YfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="355"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="JNW-6j-iy7">
            <objects>
                <tableViewController storyboardIdentifier="TimeLineTableViewController" id="wVu-uP-O5t" userLabel="Timeline Table View Controller" customClass="TimeLineTableViewController" customModule="Tweetyness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMv-vQ-9Eo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="181" id="LNh-QD-rbM" customClass="TweetCell" customModule="Tweetyness" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNh-QD-rbM" id="n25-vw-Dm3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-cZ-DpS">
                                            <rect key="frame" x="19" y="23" width="76" height="75"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="2ff-EL-VeH"/>
                                                <constraint firstAttribute="height" constant="75" id="iWp-zG-Clq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Rooney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-yd-f1K">
                                            <rect key="frame" x="103" y="22" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@michaelrooney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-Pl-Igs">
                                            <rect key="frame" x="103" y="41" width="112" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHm-Qa-hL6">
                                            <rect key="frame" x="568" y="25" width="24" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d06-SD-SDM">
                                            <rect key="frame" x="19" y="105" width="16" height="22"/>
                                            <state key="normal" image="reply">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Ef-Gba">
                                            <rect key="frame" x="48" y="105" width="19" height="22"/>
                                            <state key="normal" image="retweet">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-fk-XKc">
                                            <rect key="frame" x="79" y="105" width="16" height="22"/>
                                            <state key="normal" image="favorite">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Did you know that I am so cool?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-MY-YkD">
                                            <rect key="frame" x="103" y="60" width="468" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6kC-fk-XKc" secondAttribute="bottom" constant="53" id="2Lh-lU-0oz"/>
                                        <constraint firstAttribute="bottom" secondItem="fXd-Ef-Gba" secondAttribute="bottom" constant="53" id="5PY-4M-Htj"/>
                                        <constraint firstItem="oP7-cZ-DpS" firstAttribute="leading" secondItem="n25-vw-Dm3" secondAttribute="leading" constant="19" id="6Cy-qo-uGH"/>
                                        <constraint firstAttribute="trailing" secondItem="Zfi-MY-YkD" secondAttribute="trailing" constant="29" id="EAb-66-rGb"/>
                                        <constraint firstItem="cHm-Qa-hL6" firstAttribute="top" secondItem="n25-vw-Dm3" secondAttribute="top" constant="25" id="Gym-sI-CNy"/>
                                        <constraint firstAttribute="trailing" secondItem="cHm-Qa-hL6" secondAttribute="trailing" constant="8" id="RLF-ad-iyv"/>
                                        <constraint firstItem="Zfi-MY-YkD" firstAttribute="leading" secondItem="oP7-cZ-DpS" secondAttribute="trailing" constant="8" id="VYm-di-AUP"/>
                                        <constraint firstItem="Zfi-MY-YkD" firstAttribute="top" secondItem="Izn-Pl-Igs" secondAttribute="bottom" constant="1" id="a55-jN-tgx"/>
                                        <constraint firstAttribute="bottom" secondItem="d06-SD-SDM" secondAttribute="bottom" constant="53" id="dgs-dc-thm"/>
                                        <constraint firstItem="Zfi-MY-YkD" firstAttribute="top" secondItem="Izn-Pl-Igs" secondAttribute="bottom" constant="1" id="ufN-rN-ah8"/>
                                        <constraint firstItem="Izn-Pl-Igs" firstAttribute="top" secondItem="n25-vw-Dm3" secondAttribute="top" constant="41" id="z00-Wm-R48"/>
                                        <constraint firstAttribute="bottom" secondItem="Zfi-MY-YkD" secondAttribute="bottom" constant="4" id="zA9-J8-TNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="6kC-fk-XKc" id="Lrp-uo-EwZ"/>
                                    <outlet property="handleLabel" destination="Izn-Pl-Igs" id="Xy0-Iq-bfa"/>
                                    <outlet property="nameLabel" destination="xgD-yd-f1K" id="GSj-kH-lNE"/>
                                    <outlet property="profileImage" destination="oP7-cZ-DpS" id="cdq-MH-X9l"/>
                                    <outlet property="replyButton" destination="d06-SD-SDM" id="uob-Ey-k3W"/>
                                    <outlet property="retweetButton" destination="fXd-Ef-Gba" id="RwK-08-diL"/>
                                    <outlet property="tweetAgeLabel" destination="cHm-Qa-hL6" id="wlm-Qo-dfI"/>
                                    <outlet property="tweetLabel" destination="Zfi-MY-YkD" id="bzo-mI-WU8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wVu-uP-O5t" id="a3B-xO-zKU"/>
                            <outlet property="delegate" destination="wVu-uP-O5t" id="JcK-5i-9ee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hjY-nf-Wf6"/>
                    <connections>
                        <outlet property="navItem" destination="hjY-nf-Wf6" id="LW4-ft-Zjk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="R4a-Rp-1JJ"/>
                        <segue destination="0Th-ZU-EOK" kind="show" identifier="composeSegue" id="FGd-I9-7CQ"/>
                        <segue destination="xZZ-gh-PeM" kind="show" identifier="tweetDetailSegue" id="3vG-60-2jg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1p-ET-wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="1138"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="371-RM-8sf">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="xZZ-gh-PeM" userLabel="Tweet Detail View Controller" customClass="TweetDetailViewController" customModule="Tweetyness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8R-5w-ecQ"/>
                        <viewControllerLayoutGuide type="bottom" id="J4w-R3-f7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6S-YB-fSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-W0-vNE">
                                <rect key="frame" x="16" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A8k-s0-cJC"/>
                                    <constraint firstAttribute="height" constant="50" id="QUw-vc-zj1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yo yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-Re-ztW">
                                <rect key="frame" x="74" y="74" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@asharrizqi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rss-ru-JGL">
                                <rect key="frame" x="74" y="94" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-J7-Qfg">
                                <rect key="frame" x="16" y="132" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-hh-psg">
                                <rect key="frame" x="16" y="161" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-3s-TOF">
                                <rect key="frame" x="378" y="77" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-LW-0LL">
                                <rect key="frame" x="378" y="94" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-39-H7e">
                                <rect key="frame" x="435" y="77" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-5m-5Tf">
                                <rect key="frame" x="435" y="94" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-Tq-7ZZ">
                                <rect key="frame" x="16" y="196" width="568" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaJ-3s-TOF" firstAttribute="top" secondItem="k8R-5w-ecQ" secondAttribute="bottom" constant="57" id="1Ki-Fi-Tw6"/>
                            <constraint firstItem="p1Y-hh-psg" firstAttribute="leading" secondItem="f6S-YB-fSU" secondAttribute="leading" constant="16" id="1zC-Hi-n88"/>
                            <constraint firstItem="p1Y-hh-psg" firstAttribute="top" secondItem="6DL-J7-Qfg" secondAttribute="bottom" constant="8" id="2HF-fy-ZeY"/>
                            <constraint firstItem="JIV-39-H7e" firstAttribute="top" secondItem="k8R-5w-ecQ" secondAttribute="bottom" constant="57" id="2MW-V0-50v"/>
                            <constraint firstItem="6DL-J7-Qfg" firstAttribute="top" secondItem="HKg-W0-vNE" secondAttribute="bottom" constant="8" id="A9q-un-eTC"/>
                            <constraint firstItem="HKg-W0-vNE" firstAttribute="leading" secondItem="f6S-YB-fSU" secondAttribute="leading" constant="16" id="E7j-xL-pfS"/>
                            <constraint firstItem="qKX-Tq-7ZZ" firstAttribute="top" secondItem="p1Y-hh-psg" secondAttribute="bottom" constant="14" id="Fn9-US-E5c"/>
                            <constraint firstAttribute="trailing" secondItem="o5C-5m-5Tf" secondAttribute="trailing" constant="94" id="KMo-vw-7A6"/>
                            <constraint firstItem="o5C-5m-5Tf" firstAttribute="leading" secondItem="o7j-LW-0LL" secondAttribute="trailing" constant="8" id="MHz-TW-0bj"/>
                            <constraint firstItem="qKX-Tq-7ZZ" firstAttribute="leading" secondItem="f6S-YB-fSU" secondAttribute="leading" constant="16" id="TQ9-R4-WoZ"/>
                            <constraint firstItem="o5C-5m-5Tf" firstAttribute="top" secondItem="JIV-39-H7e" secondAttribute="bottom" constant="1" id="VCe-Eg-Vft"/>
                            <constraint firstItem="o7j-LW-0LL" firstAttribute="top" secondItem="jaJ-3s-TOF" secondAttribute="bottom" constant="1" id="WOL-rp-ftH"/>
                            <constraint firstItem="vtc-Re-ztW" firstAttribute="top" secondItem="k8R-5w-ecQ" secondAttribute="bottom" constant="54" id="Yba-mb-BD8"/>
                            <constraint firstItem="rss-ru-JGL" firstAttribute="top" secondItem="k8R-5w-ecQ" secondAttribute="bottom" constant="74" id="ZQm-Z2-DaU"/>
                            <constraint firstAttribute="trailing" secondItem="JIV-39-H7e" secondAttribute="trailing" constant="95" id="azN-rT-5sH"/>
                            <constraint firstItem="HKg-W0-vNE" firstAttribute="top" secondItem="k8R-5w-ecQ" secondAttribute="bottom" constant="54" id="cse-GJ-3NO"/>
                            <constraint firstAttribute="trailing" secondItem="qKX-Tq-7ZZ" secondAttribute="trailing" constant="16" id="elA-sa-5Ua"/>
                            <constraint firstItem="6DL-J7-Qfg" firstAttribute="leading" secondItem="f6S-YB-fSU" secondAttribute="leading" constant="16" id="fIB-0D-sWe"/>
                            <constraint firstAttribute="trailing" secondItem="6DL-J7-Qfg" secondAttribute="trailing" constant="8" id="vh4-0g-h9X"/>
                            <constraint firstItem="6DL-J7-Qfg" firstAttribute="top" secondItem="HKg-W0-vNE" secondAttribute="bottom" constant="8" id="xLd-Uc-SuM"/>
                            <constraint firstItem="JIV-39-H7e" firstAttribute="leading" secondItem="jaJ-3s-TOF" secondAttribute="trailing" constant="8" id="yUb-UR-qlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="p1Y-hh-psg" id="ujM-D0-grS"/>
                        <outlet property="favoriteCountLabel" destination="o7j-LW-0LL" id="JhK-M0-XWh"/>
                        <outlet property="handleLabel" destination="rss-ru-JGL" id="7Xe-6C-GrI"/>
                        <outlet property="nameLabel" destination="vtc-Re-ztW" id="b5a-Ex-o6W"/>
                        <outlet property="profileImage" destination="HKg-W0-vNE" id="LcU-Hv-E9P"/>
                        <outlet property="retweetCountLabel" destination="jaJ-3s-TOF" id="8Xr-Fc-scK"/>
                        <outlet property="tweetImage" destination="qKX-Tq-7ZZ" id="HyX-oE-6al"/>
                        <outlet property="tweetLabel" destination="6DL-J7-Qfg" id="Qdy-e7-0cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-kj-ytr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="1755"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IYq-ml-Fve">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="0Th-ZU-EOK" userLabel="Compose View Controller" customClass="ComposeViewController" customModule="Tweetyness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY2-GB-cgc"/>
                        <viewControllerLayoutGuide type="bottom" id="9UE-6b-BqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F17-px-XRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-9M-HbM">
                                <rect key="frame" x="16" y="128" width="73" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-3p-ZZa">
                                <rect key="frame" x="97" y="128" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Ow-ki3">
                                <rect key="frame" x="97" y="156" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-qp-QHv">
                                <rect key="frame" x="16" y="223" width="311" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="0Th-ZU-EOK" id="I7K-Lb-N95"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-Xy-awn" userLabel="140">
                                <rect key="frame" x="16" y="359" width="56" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Up-Tj-ARb">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="FNl-Xy-awn" id="Jgc-1v-ycg"/>
                        <outlet property="handleLabel" destination="Q0h-Ow-ki3" id="6IW-c4-B26"/>
                        <outlet property="name" destination="8XP-3p-ZZa" id="IDK-kF-qNc"/>
                        <outlet property="profileImage" destination="Sjd-9M-HbM" id="YY0-Y1-TeQ"/>
                        <outlet property="textView" destination="3Fy-qp-QHv" id="1Nc-GH-lia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAS-9o-yeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tq-Hv-8zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Li-3X-vog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFA-se-Ij2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6I-5T-uR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIE-le-xy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTG-Fk-o8i">
            <objects>
                <navigationController storyboardIdentifier="TimeLineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Cet-wq-cRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLW-vf-JkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVu-uP-O5t" kind="relationship" relationship="rootViewController" id="cNP-Ct-FSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CG-HA-LYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="985.99999999999989"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9zA-f1-vdh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Ide-Gh-Kdz" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Tweetyness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozf-RF-C7O"/>
                        <viewControllerLayoutGuide type="bottom" id="zzn-9D-7zR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Se1-EI-KWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-rK-5cu">
                                <rect key="frame" x="16" y="234" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-yN-q6q">
                                <rect key="frame" x="16" y="271" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-Az-xzM">
                                <rect key="frame" x="259" y="271" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-Br-XtE">
                                <rect key="frame" x="118" y="271" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-jg-VNO" userLabel="Bottom line View">
                                <rect key="frame" x="12" y="298" width="368" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-yg-ROa" userLabel="Top line View">
                                <rect key="frame" x="12" y="205" width="368" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ory-wW-VY6" userLabel="Left Line">
                                <rect key="frame" x="240" y="205" width="1" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-fp-FeS" userLabel="Right Line">
                                <rect key="frame" x="94" y="205" width="1" height="94"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-dL-E8r">
                                <rect key="frame" x="0.0" y="307" width="600" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell2" rowHeight="181" id="8A8-3g-UTY" customClass="TweetCell" customModule="Tweetyness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8A8-3g-UTY" id="W33-o1-NEG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phh-nG-hGv">
                                                    <rect key="frame" x="19" y="23" width="76" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="9gx-F1-PE2"/>
                                                        <constraint firstAttribute="width" constant="76" id="MLC-RG-ZYA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Rooney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-hv-O51">
                                                    <rect key="frame" x="103" y="22" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="@michaelrooney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-Vc-REd">
                                                    <rect key="frame" x="103" y="41" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-3q-TqZ">
                                                    <rect key="frame" x="568" y="25" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79x-Im-hxi">
                                                    <rect key="frame" x="19" y="105" width="16" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-kL-Gs9">
                                                    <rect key="frame" x="48" y="105" width="19" height="22"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-AG-qV9">
                                                    <rect key="frame" x="79" y="105" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Did you know that I am so cool?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-vF-Bi9">
                                                    <rect key="frame" x="103" y="60" width="468" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4b-vF-Bi9" firstAttribute="leading" secondItem="phh-nG-hGv" secondAttribute="trailing" constant="8" id="4yT-Kl-xSX"/>
                                                <constraint firstItem="phh-nG-hGv" firstAttribute="leading" secondItem="79x-Im-hxi" secondAttribute="leading" id="5fJ-97-42X"/>
                                                <constraint firstItem="ecp-3q-TqZ" firstAttribute="top" secondItem="W33-o1-NEG" secondAttribute="top" constant="25" id="63x-e5-4jq"/>
                                                <constraint firstAttribute="bottom" secondItem="5dn-kL-Gs9" secondAttribute="bottom" constant="53" id="9Sh-lI-glT"/>
                                                <constraint firstItem="phh-nG-hGv" firstAttribute="top" secondItem="W33-o1-NEG" secondAttribute="top" constant="23" id="BKt-aU-4kN"/>
                                                <constraint firstItem="phh-nG-hGv" firstAttribute="centerX" secondItem="5dn-kL-Gs9" secondAttribute="centerX" id="JAi-HP-T9d"/>
                                                <constraint firstItem="8LG-Vc-REd" firstAttribute="top" secondItem="W33-o1-NEG" secondAttribute="top" constant="41" id="MO2-gS-uly"/>
                                                <constraint firstAttribute="trailing" secondItem="ecp-3q-TqZ" secondAttribute="trailing" constant="8" id="Oo8-pn-zxS"/>
                                                <constraint firstItem="phh-nG-hGv" firstAttribute="trailing" secondItem="WPo-AG-qV9" secondAttribute="trailing" id="PJO-H1-vDn"/>
                                                <constraint firstItem="phh-nG-hGv" firstAttribute="leading" secondItem="W33-o1-NEG" secondAttribute="leading" constant="19" id="QIM-HI-8Ls"/>
                                                <constraint firstItem="79x-Im-hxi" firstAttribute="top" secondItem="phh-nG-hGv" secondAttribute="bottom" constant="7" id="SQW-ba-arC"/>
                                                <constraint firstItem="x4b-vF-Bi9" firstAttribute="top" secondItem="8LG-Vc-REd" secondAttribute="bottom" constant="1" id="hm4-Uo-lAd"/>
                                                <constraint firstItem="x4b-vF-Bi9" firstAttribute="leading" secondItem="8LG-Vc-REd" secondAttribute="leading" id="hoj-WS-aEP"/>
                                                <constraint firstItem="8LG-Vc-REd" firstAttribute="leading" secondItem="OmT-hv-O51" secondAttribute="leading" id="iCQ-MZ-eLe"/>
                                                <constraint firstItem="OmT-hv-O51" firstAttribute="baseline" secondItem="ecp-3q-TqZ" secondAttribute="baseline" id="iPk-Dp-AXI"/>
                                                <constraint firstAttribute="bottom" secondItem="79x-Im-hxi" secondAttribute="bottom" constant="53" id="kp2-Pd-bXw"/>
                                                <constraint firstItem="x4b-vF-Bi9" firstAttribute="top" secondItem="8LG-Vc-REd" secondAttribute="bottom" constant="1" id="uI3-43-1fg"/>
                                                <constraint firstAttribute="trailing" secondItem="x4b-vF-Bi9" secondAttribute="trailing" constant="29" id="uid-Ey-ovK"/>
                                                <constraint firstAttribute="bottom" secondItem="x4b-vF-Bi9" secondAttribute="bottom" constant="4" id="uvh-al-m6K"/>
                                                <constraint firstAttribute="bottom" secondItem="WPo-AG-qV9" secondAttribute="bottom" constant="53" id="wRg-F7-E6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="WPo-AG-qV9" id="v12-MR-3wR"/>
                                            <outlet property="handleLabel" destination="8LG-Vc-REd" id="cg9-Mf-Srw"/>
                                            <outlet property="nameLabel" destination="OmT-hv-O51" id="LBa-d8-9zi"/>
                                            <outlet property="profileImage" destination="phh-nG-hGv" id="uTt-Kr-hYq"/>
                                            <outlet property="replyButton" destination="79x-Im-hxi" id="Odb-88-Yva"/>
                                            <outlet property="retweetButton" destination="5dn-kL-Gs9" id="0Cs-Ir-ueo"/>
                                            <outlet property="tweetAgeLabel" destination="ecp-3q-TqZ" id="4SM-Qx-u7b"/>
                                            <outlet property="tweetLabel" destination="x4b-vF-Bi9" id="FrT-bN-KF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ide-Gh-Kdz" id="csq-Xf-Exv"/>
                                    <outlet property="delegate" destination="Ide-Gh-Kdz" id="hI5-NB-chU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="834" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-yb-G2i">
                                <rect key="frame" x="259" y="234" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView alpha="0.59999999999999964" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-0O-nHa" userLabel="bg image">
                                <rect key="frame" x="0.0" y="64" width="600" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ashar Rizqi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-to-1EC">
                                <rect key="frame" x="255" y="153" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@asharrizqi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo5-Dj-C5K">
                                <rect key="frame" x="261" y="173" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-ND-h5g" userLabel="Profile Pic Image View">
                                <rect key="frame" x="264" y="72" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ULn-d0-bLD"/>
                                    <constraint firstAttribute="height" constant="73" id="a9F-gX-TBY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="571" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-t2-kik">
                                <rect key="frame" x="118" y="234" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sut-yg-ROa" firstAttribute="leading" secondItem="Se1-EI-KWw" secondAttribute="leading" constant="8" id="2ca-Zm-2Hr"/>
                            <constraint firstItem="qwa-to-1EC" firstAttribute="centerX" secondItem="8o2-ND-h5g" secondAttribute="centerX" id="Mvz-8M-84Z"/>
                            <constraint firstItem="qwa-to-1EC" firstAttribute="centerX" secondItem="lo5-Dj-C5K" secondAttribute="centerX" id="NrK-3e-XLm"/>
                            <constraint firstItem="W4A-rK-5cu" firstAttribute="centerY" secondItem="AYg-Az-xzM" secondAttribute="centerY" constant="-37" id="QcX-CY-8K7"/>
                            <constraint firstItem="W4A-rK-5cu" firstAttribute="centerY" secondItem="QA6-t2-kik" secondAttribute="centerY" id="SJk-MM-ioh"/>
                            <constraint firstItem="QgO-jg-VNO" firstAttribute="leading" secondItem="Se1-EI-KWw" secondAttribute="leading" constant="8" id="Srb-9Y-nEn"/>
                            <constraint firstAttribute="trailing" secondItem="RKm-dL-E8r" secondAttribute="trailing" id="TXm-oS-rI9"/>
                            <constraint firstAttribute="centerX" secondItem="8o2-ND-h5g" secondAttribute="centerX" id="UVN-7c-CBF"/>
                            <constraint firstAttribute="trailing" secondItem="QgO-jg-VNO" secondAttribute="trailing" constant="8" id="bXp-uL-vgf"/>
                            <constraint firstItem="W4A-rK-5cu" firstAttribute="centerY" secondItem="XQq-Br-XtE" secondAttribute="centerY" constant="-37" id="eu0-wV-bt0"/>
                            <constraint firstAttribute="trailing" secondItem="Sut-yg-ROa" secondAttribute="trailing" constant="8" id="kGF-Y7-FZr"/>
                            <constraint firstItem="W4A-rK-5cu" firstAttribute="centerY" secondItem="rGy-yb-G2i" secondAttribute="centerY" id="pZt-CZ-udc"/>
                            <constraint firstItem="RKm-dL-E8r" firstAttribute="top" secondItem="QgO-jg-VNO" secondAttribute="bottom" constant="8" id="ppR-oN-4Gm"/>
                            <constraint firstItem="W4A-rK-5cu" firstAttribute="centerY" secondItem="lCL-yN-q6q" secondAttribute="centerY" constant="-37" id="uBP-NX-LTM"/>
                            <constraint firstItem="zzn-9D-7zR" firstAttribute="top" secondItem="RKm-dL-E8r" secondAttribute="bottom" id="vCw-1O-6Rm"/>
                            <constraint firstItem="RKm-dL-E8r" firstAttribute="leading" secondItem="Se1-EI-KWw" secondAttribute="leading" id="yDv-N2-Wlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGD-P8-Ski"/>
                    <connections>
                        <outlet property="backgroundImage" destination="4CP-0O-nHa" id="pZ1-CL-Sd7"/>
                        <outlet property="followersCountLabel" destination="QA6-t2-kik" id="hlp-x4-z8r"/>
                        <outlet property="followingCountLabel" destination="rGy-yb-G2i" id="8wX-ma-FvQ"/>
                        <outlet property="handleLabel" destination="lo5-Dj-C5K" id="02H-H1-dca"/>
                        <outlet property="profileImage" destination="8o2-ND-h5g" id="yxv-IK-stI"/>
                        <outlet property="tableView" destination="RKm-dL-E8r" id="001-va-Vz7"/>
                        <outlet property="tweetCountLabel" destination="W4A-rK-5cu" id="ECK-fL-ZKR"/>
                        <outlet property="usernameLabel" destination="qwa-to-1EC" id="Jcw-cs-tbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jy-Wm-MGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="m6t-U0-9Fs"/>
            </objects>
            <point key="canvasLocation" x="4534" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5f-07-PFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIG-V9-gVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfh-pa-Qum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Th-ZU-EOK" kind="relationship" relationship="rootViewController" id="GfS-IX-Ia7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pr-fN-AZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8s-04-plj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0B-wy-YCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNs-bg-l5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ide-Gh-Kdz" kind="relationship" relationship="rootViewController" id="xAL-zI-Owa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvA-PB-VHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvT-9z-PhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXZ-G3-0dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xm2-63-tvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiG-a5-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="1721"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="ttF-rN-Lrk">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="iEa-pf-nWo" userLabel="Mentions View Controller" customClass="MentionsViewController" customModule="Tweetyness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R54-Ge-vN0"/>
                        <viewControllerLayoutGuide type="bottom" id="Op8-fh-OKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0g-JA-V0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-Xm-l9y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="181" id="kC5-ba-edF" customClass="TweetCell" customModule="Tweetyness" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kC5-ba-edF" id="8Dy-S3-gdq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43z-VV-6it">
                                                    <rect key="frame" x="19" y="23" width="76" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="3Ox-0a-15M"/>
                                                        <constraint firstAttribute="width" constant="76" id="XiR-dD-kPo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Rooney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-Uu-mDU">
                                                    <rect key="frame" x="103" y="22" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@michaelrooney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-p0-eKp">
                                                    <rect key="frame" x="103" y="41" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-PW-GCI">
                                                    <rect key="frame" x="568" y="25" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-pi-Fbc">
                                                    <rect key="frame" x="19" y="105" width="16" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-mS-1TV">
                                                    <rect key="frame" x="48" y="105" width="19" height="22"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-Na-uHr">
                                                    <rect key="frame" x="79" y="105" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Did you know that I am so cool?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-8q-7kX">
                                                    <rect key="frame" x="103" y="60" width="468" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bBk-8q-7kX" secondAttribute="trailing" constant="29" id="0hr-rC-AWw"/>
                                                <constraint firstAttribute="bottom" secondItem="i4D-pi-Fbc" secondAttribute="bottom" constant="53" id="4u0-Km-kCV"/>
                                                <constraint firstItem="mg4-p0-eKp" firstAttribute="top" secondItem="8Dy-S3-gdq" secondAttribute="top" constant="41" id="J0N-Pw-fM3"/>
                                                <constraint firstItem="43z-VV-6it" firstAttribute="leading" secondItem="8Dy-S3-gdq" secondAttribute="leading" constant="19" id="LDX-r6-kLO"/>
                                                <constraint firstItem="bBk-8q-7kX" firstAttribute="top" secondItem="mg4-p0-eKp" secondAttribute="bottom" constant="1" id="LRF-EF-PfK"/>
                                                <constraint firstItem="bBk-8q-7kX" firstAttribute="leading" secondItem="43z-VV-6it" secondAttribute="trailing" constant="8" id="P4b-fm-CWH"/>
                                                <constraint firstAttribute="bottom" secondItem="kHG-mS-1TV" secondAttribute="bottom" constant="53" id="P4d-Yu-rNN"/>
                                                <constraint firstAttribute="bottom" secondItem="bBk-8q-7kX" secondAttribute="bottom" constant="4" id="Rdh-hJ-pMp"/>
                                                <constraint firstAttribute="trailing" secondItem="qVX-PW-GCI" secondAttribute="trailing" constant="8" id="TeH-hN-pwP"/>
                                                <constraint firstAttribute="bottom" secondItem="UzB-Na-uHr" secondAttribute="bottom" constant="53" id="fK2-EB-s5X"/>
                                                <constraint firstItem="qVX-PW-GCI" firstAttribute="top" secondItem="8Dy-S3-gdq" secondAttribute="top" constant="25" id="l0Y-uy-bge"/>
                                                <constraint firstItem="bBk-8q-7kX" firstAttribute="top" secondItem="mg4-p0-eKp" secondAttribute="bottom" constant="1" id="nKv-ZH-tZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="UzB-Na-uHr" id="scJ-E9-XlZ"/>
                                            <outlet property="handleLabel" destination="mg4-p0-eKp" id="w6w-yq-Uoz"/>
                                            <outlet property="nameLabel" destination="zGT-Uu-mDU" id="ERG-w6-kPs"/>
                                            <outlet property="profileImage" destination="43z-VV-6it" id="ABQ-Hu-Cdx"/>
                                            <outlet property="replyButton" destination="i4D-pi-Fbc" id="YIM-JU-rPA"/>
                                            <outlet property="retweetButton" destination="kHG-mS-1TV" id="hvQ-BY-Wvd"/>
                                            <outlet property="tweetAgeLabel" destination="qVX-PW-GCI" id="o6z-Ht-8ST"/>
                                            <outlet property="tweetLabel" destination="bBk-8q-7kX" id="dJN-AX-klP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iEa-pf-nWo" id="5mD-R9-E22"/>
                                    <outlet property="delegate" destination="iEa-pf-nWo" id="qI6-aT-vYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="icL-so-dVm"/>
                    <connections>
                        <outlet property="tableView" destination="M4N-Xm-l9y" id="GHi-7u-4QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWa-nT-pLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="2422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rri-89-c7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qz0-lP-0BZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krx-Nw-ZTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEa-pf-nWo" kind="relationship" relationship="rootViewController" id="5yW-vZ-EZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wP-aQ-rWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="2422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue" width="1139" height="926"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g2C-QN-ydl"/>
        <segue reference="R4a-Rp-1JJ"/>
        <segue reference="FGd-I9-7CQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
